MONGODB_URI=mongodb://admin:password@localhost:27017/shop?authSource=admin
DATABASE_NAME=shop
LOCAL_DEV_APP_HOST=localhost
LOCAL_DEV_APP_PORT=8010
PORT=3000
MONGODB_USER=admin
MONGODB_PASSWORD=password
AUTHOR=TGKHANG
WEBSITE_DOMAIN_DEVELOPMENT=http://localhost:5173
WEBSITE_DOMAIN_PRODUCTION=https://abcdefg.vercel.app

BREVO_API_KEY=your_brevo_api_key_here
ADMIN_EMAIL_ADDRESS=your_admin_email@example.com
ADMIN_EMAIL_NAME=Admin

ACCESS_JWT_SECRET_KEY=your_jwt_secret_key_here
ACCESS_JWT_EXPIRES_IN=1h

REFRESH_JWT_SECRET_KEY=your_refresh_jwt_secret_key_here
REFRESH_JWT_EXPIRES_IN=14d


CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name_here
CLOUDINARY_API_KEY=your_cloudinary_api_key_here
CLOUDINARY_API_SECRET=your_cloudinary_api_secret_here

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

AWS_BUCKET_NAME=your_aws_bucket_name_here
AWS_ACCESS_KEY_ID=your_aws_access_key_id_here
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key_here
AWS_REGION=ap-southeast-2
AWS_CLOUDFRONT_DOMAIN=your_cloudfront_domain_here


URL_SIGN_SECRET=your-strong-secret-key-here


# Your CloudFront Key Pair ID (get this from AWS CloudFront Console)
AWS_CLOUDFRONT_KEY_PAIR_ID=your_cloudfront_key_pair_id_here

# Path to your CloudFront private key (relative to project root)
# The private key should be stored in src/keys/private_key.pem
# Make sure this file is in .gitignore!
AWS_CLOUDFRONT_PRIVATE_KEY_PATH=src/keys/private_key.pem