spring.application.name=second-shops

server.port=9193

spring.datasource.url=jdbc:mysql://localhost:3306/second_shops_db
spring.datasource.username=root
spring.datasource.password=admin

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true

#Show and format SQL queries in the console for easier debugging.
spring.jpa.properties.hibernate.format_sql=true

#(create, update, create-drop, validate)

# update existing table to match entity change, create new table if needed
spring.jpa.hibernate.ddl-auto=update

# drop existing table and create new one every time application start
# all data lost
# spring.jpa.hibernate.ddl-auto=create

# Other options
# create-drop: Creates tables on startup, drops them on shutdown
# validate: Only validates that tables match entities, no changes made
# none: No automatic schema management



api.prefix=/api/v1

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method